# tabibepro

./: README.md  tabibepro.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/tabibepro/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabibepro/app/Activities/: AddAppointment.java  AddPrescription.java  MainActivity.java  MyAvailabilities.java  MySchedule.java  ResetPassword.java  Splash.java
app/src/main/java/com/tabibepro/app/Adapters/: AppointmentListAdapter.java  PrescriptionListAdapter.java  ScheduleListAdapter.java
app/src/main/java/com/tabibepro/app/Models/: AllCity.java  AllConsultationReason.java  AllSpeciality.java  AppointmentsModel.java  AvailableDaysModel.java  ConsultationReasonModel.java  DoctorDataModel.java  DoctorDaysModel.java  PatientModel.java  PrescriptionModel.java  ScheduleModel.java  SelectedConsultationReason.java  UserModel.java
app/src/main/java/com/tabibepro/app/NetworkManager/: AppConfig.java  UserClient.java
app/src/main/java/com/tabibepro/app/NetworkResponses/: AppointmentsResponse.java  AvailableDaysResponse.java  ConsultationReasonResponse.java  DoctorDaysResponse.java  DoctorProfileResponse.java  LoginResponse.java  PatientsListResponse.java  PrescriptionResponse.java  RegisterResponse.java  ScheduleListResponse.java
app/src/main/java/com/tabibepro/app/Utils/: ApplicationClass.java  CommonUtils.java  CompressImage.java  Constants.java  DownloadFile.java  GifSizeFilter.java  Glide4Engine.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationAsync.java  NotificationObserver.java  PinchZoomItemTouchListener.java  PrefManager.java  SharedPrefs.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_blue.xml  btn_bg_green.xml  btn_bg_red.xml  corners.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_prescription.xml  activity_login.xml  activity_main.xml  activity_my_availabilities.xml  activity_my_schedule.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  app_bar_main.xml  appointment_item_layout.xml  content_main.xml  nav_header_main.xml  prescription_item_layout.xml  schedule_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tabibepro/app/: ExampleUnitTest.java
tabibe-android/: README.md  build.gradle  (+1 more)
tabibe-android/app/: build.gradle  google-services.json  local.properties
tabibe-android/app/gradle/wrapper/: gradle-wrapper.properties
tabibe-android/app/src/androidTest/java/com/tabibe/app/: ExampleInstrumentedTest.java
tabibe-android/app/src/main/: AndroidManifest.xml
tabibe-android/app/src/main/java/com/tabibe/app/: BaseActivity.java  MainActivity.java  MyAppGlideModule.java  TabibeApplication.java
tabibe-android/app/src/main/res/drawable/: arrow_right.xml  btn_fb.xml  btn_google.xml  btn_green.xml  delete_red.xml  document_drawer.xml  more.xml  rounded_corner.xml  rounded_corner_with_primary_bg.xml  rounded_edittext.xml  rounded_selected_textview.xml  rounded_textview.xml  rounded_textview_profile.xml  rounded_textview_profile_bottom.xml
tabibe-android/app/src/main/res/layout/: activity_doctor_detail.xml  activity_doctor_profile.xml  activity_main.xml  activity_splash_screen.xml  add_udpate_members.xml  appointment_date_parent_item.xml  appointment_date_view.xml  appointment_time_list_view.xml  appointment_time_view.xml  consultation_choice_item.xml  doc_list_item.xml  fragment_appointment.xml  fragment_doctor_detail.xml  fragment_identification.xml  fragment_information.xml  fragment_location_search.xml  fragment_my_appointment_detail.xml  fragment_my_appointments.xml  fragment_my_information.xml  fragment_patient_list.xml  fragment_search.xml  fragment_siblings_information.xml  fragment_sign.xml  fragment_sign_up.xml  fragment_speciality.xml  location_list_item.xml  my_appointments.xml  sibling_info.xml  speciality_list_item.xml  test.xml
tabibe-android/app/src/main/res/menu/: main.xml  search_fragment.xml
tabibe-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tabibe-android/app/src/test/java/com/tabibe/app/: ExampleUnitTest.java
(+100 files in other folders)
