<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_tabib_up" />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/speciality_search"
                        android:layout_width="@dimen/_225sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner"
                        android:text="Spécialité" />

                    <Button
                        android:id="@+id/location_search"
                        android:layout_width="@dimen/_225sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/rounded_corner"
                        android:text="Ville" />

                    <Button
                        android:id="@+id/doc_search"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/rounded_corner"
                        android:text="Rechercher" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/doc_search_by_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/rounded_corner"
                        android:padding="@dimen/_5sdp"
                        android:text="QUI ?" />


                </LinearLayout>


            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ScrollView

                android:id="@+id/signInLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:gravity="center"
                            android:text="Je veux m'inscrire et me connecter par Facebook ou Google?"
                            android:textColor="#000"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/fb_btn"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn_fb"
                            android:padding="2dp"
                            android:text="Facebook"
                            android:textColor="#fff"
                            android:textStyle="bold">

                            <ImageView
                                android:layout_width="30dp"

                                android:layout_height="30dp"
                                android:src="@drawable/ic_fb" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Facebook"
                                android:textColor="#fff"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_fb" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/google_btn"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn_google"
                            android:padding="2dp"
                            android:text="Facebook"
                            android:textColor="#fff"
                            android:textStyle="bold">

                            <ImageView
                                android:layout_width="30dp"

                                android:layout_height="30dp"
                                android:src="@drawable/ic_gmail" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Google"
                                android:textColor="#fff"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_gmail" />
                        </RelativeLayout>


                        <com.google.android.gms.common.SignInButton
                            android:id="@+id/google"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:visibility="gone" />

                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/login_button"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:gravity="center"
                            android:text="Je veux m'inscrire et me connecter par mon adresse Email"
                            android:textColor="#000"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/login"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn_green"
                            android:gravity="center"
                            android:text="Se Connecter"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/signup"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"

                            android:background="@drawable/btn_green"
                            android:gravity="center"
                            android:text="S'inscrire"
                            android:textColor="#fff"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="Vous avez un compte ?"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@color/white"
                            android:hint="Adresse email"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textColorHint="@color/colorAccent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/mail_edittext"
                                android:drawablePadding="@dimen/_5sdp"
                                android:textColor="@color/colorAccent" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@color/white"
                            android:drawablePadding="@dimen/_5sdp"
                            android:hint="Mot de passe"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textColorHint="@color/colorAccent"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/colorAccent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/password"
                                android:drawablePadding="@dimen/_5sdp"
                                android:inputType="textPassword"
                                android:textColor="@color/colorAccent" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <!--<Button-->
                        <!--android:id="@+id/login"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="@dimen/_15sdp"-->
                        <!--android:layout_marginTop="@dimen/_10sdp"-->
                        <!--android:layout_marginRight="@dimen/_15sdp"-->
                        <!--android:layout_marginBottom="@dimen/_10sdp"-->
                        <!--android:background="@drawable/rounded_corner_with_primary_bg"-->
                        <!--android:text="Se Connecter"-->
                        <!--android:textColor="@color/white" />-->

                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/_20sdp"-->
                    <!--android:layout_marginBottom="@dimen/_20sdp"-->
                    <!--android:background="@color/white"-->
                    <!--android:orientation="vertical">-->


                    <!--<Button-->
                    <!--android:id="@+id/signup"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="@dimen/_15sdp"-->
                    <!--android:layout_marginTop="@dimen/_10sdp"-->
                    <!--android:layout_marginRight="@dimen/_15sdp"-->
                    <!--android:layout_marginBottom="@dimen/_10sdp"-->
                    <!--android:background="@drawable/rounded_corner_with_primary_bg"-->
                    <!--android:text="Je CRÉE MON COMPTE"-->
                    <!--android:textColor="@color/white" />-->


                    <!--</LinearLayout>-->
                </LinearLayout>
            </ScrollView>


            <ImageView
                android:id="@+id/bottomImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tabib_up1" />

        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginTop="0dp" />


</RelativeLayout>