<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/images0"
        app:civ_border_width="2dp"
        android:padding="@dimen/_10sdp"
        app:civ_border_color="#FF000000"/>

    <LinearLayout
        android:layout_toRightOf="@+id/profile_image"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/docName"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speciality"
            android:layout_marginTop="@dimen/_3sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:layout_marginTop="@dimen/_3sdp"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#C0C0C0"
        android:layout_marginRight="@dimen/_10sdp"
        android:text="&#xf105;"
        android:textSize="@dimen/_18sdp"
        />

</RelativeLayout>