<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".fragment.SearchFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/doc_cardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:elevation="@dimen/_10sdp"
        >


        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight=".8"
            android:background="@drawable/rounded_edittext"
            android:drawableRight="@drawable/ic_shortcut_ic_shortcut_arrow_back_ios"
            android:focusableInTouchMode="true"
            android:hint="Médecin.."
            android:inputType="text"
            android:paddingLeft="@dimen/_15sdp" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/doc_cardview"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never" />

</RelativeLayout>