<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginRight="@dimen/_14sdp"
        android:padding="@dimen/_14sdp"
        android:layout_below="@+id/mainText"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/information_drawer"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:id="@+id/infoImage"

            />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="Hassan "
            android:layout_toRightOf="@+id/infoImage"
            android:layout_marginLeft="@dimen/_5sdp"

            />

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/contact_phone"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:id="@+id/phonenumberImage"-->
        <!--android:layout_below="@id/infoImage"-->
        <!--android:layout_marginTop="@dimen/_5sdp"-->
        <!--/>-->


        <!--<TextView-->
        <!--android:layout_marginTop="@dimen/_5sdp"-->
        <!--android:id="@+id/phonenumber"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hassan "-->
        <!--android:layout_toRightOf="@+id/phonenumberImage"-->
        <!--android:layout_below="@+id/user_name"-->
        <!--android:layout_marginLeft="@dimen/_5sdp"-->
        <!---->
        <!--/>-->

        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/edit"
            android:clickable="true"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:layout_toLeftOf="@+id/edit"
            android:layout_marginRight="@dimen/_5sdp"
            android:clickable="true"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>


</LinearLayout>